[tox]
envlist = py27

[testenv]
usedevelop = true
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps = pytest
	cffi
    numpy
    coveralls
    pytest-cov
commands = 
    py.test --cov=pypropep --cov-report html --cov-report xml --cov-report annotate -v
    coveralls
#[testenv:flake8]
#deps = flake8
#commands = flake8 pypropep tests

#[flake8]
#exclude = tests/test_depricated.py
