[tox]
envlist = py27

[testenv]
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps = pytest
	cffi
    numpy
commands = py.test -v

#[testenv:flake8]
#deps = flake8
#commands = flake8 pypropep tests

#[flake8]
#exclude = tests/test_depricated.py
